# Local backend (when running locally)
REACT_APP_API_BASE_URL=http://localhost:5000/api/auth

# Deployed backend (when running on Netlify)
REACT_APP_API_BASE_URL=https://bike-service-backend-idw4.onrender.com/api/auth
